FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://concerteur:concerteur@db:5432/concerteur
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app

TWILIO_SID=""
TWILIO_TOKEN=""

AWS_ACCESS_KEY=""
AWS_SECRET=""
AWS_REGION=""

